<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>New York City Air Quality</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        
        body {
            margin: 0;
            padding: 0;
            background: #fffff;
            font-family: 'helvetica', Arial, Helvetica, sans-serif;
            font-weight: 300;
            color: #000000;
            font-size: 0.8em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #a87f49;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #a87f49;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #a87f49;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;


        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
            text-align:justify;
    
        }

        .img {
            float: left;
            margin: 5px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe width='100%' height='400px' src="https://api.mapbox.com/styles/v1/khough/ckxaxe8v20moi15uiwtj261y8.html?title=false&access_token=pk.eyJ1Ijoia2hvdWdoIiwiYSI6ImNrd3Bya213YzBmZTYycG55N21nbWV3ZmEifQ.BHEzMH59RUEygX0pCMkKKg&zoomwheel=false#9.67/40.708/-74.0929" title="NYC PM2.5" style="border:none;"></iframe>
    
    
    <section>
        <a href='https://api.mapbox.com/styles/v1/khough/ckxaxe8v20moi15uiwtj261y8.html?title=view&access_token=pk.eyJ1Ijoia2hvdWdoIiwiYSI6ImNrd3Bya213YzBmZTYycG55N21nbWV3ZmEifQ.BHEzMH59RUEygX0pCMkKKg&zoomwheel=true&fresh=true#9.67/40.708/-74.0929' class="linkbox">Full-screen version</a>
        <h1>New York City Air Quality by Neighborhood 2019</h1>
        <h2>Fine Particulate Matter (PM2.5)</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    Air pollution, of which fine particulate matter is a major contributor, is an environemtnal threat to dense urban populations. These particles are emitted from vehicles, boilers, and other combustion of fossil fuels and affect human health (namely heart and lung functions). The map above was created to visualize how vulnerability varies across neighborhoods in New York City. 
                    <br><br>
</p>
                
            <p><b>Legend</b><br>
            <img src="/graphics/legend.png"
            title="legend"><br>
            Air quality data used for this project was gathered from the NYC <a href=“https://a816-dohbesp.nyc.gov/IndicatorPublic/Subtopic.aspx?theme_code=1,4&subtopic_id=122”>Environment & Health Data Portal</a>. The mean PM.2 (mcg per cubic meter) from the year 2019 was extracted. Next, using QGIS 3.2 on macOS 12.0.01, the data was joined to a <a href=“https://opendata.cityofnewyork.us/“>NYCOpenData</a> shapefile containing neighborhood boundaries. 
<br><br>
After preparing the data, it was uploaded to Mapbox and stylized into a satellite choropleth map using a stock Mapbox tilesets.
</p>

</p>

</div>

 <div class="column">
    <img class="max-image-width" src="/graphics/nyc.jpeg"
        title="pollution">
    <img class="max-image-width" src="/graphics/pollution_cdc.jpeg"
        title="nyc">
    <div class="linkbox">Images from <a href="https://www.gothamgazette.com/index.php/government/5111-while-improving-quiet-crisis-air-quality-persists-new-york-city-asthma-air-pollution">Gotham Gazette</a> and <a href="https://www.cdc.gov/air/particulate_matter.html"> the CDC</a>.</div>

</div>
            
<hr>Map authored by Kendall Hough<br>
 <a href="https://github.com/kendallhough">Follow me on Github @kendallhough!</a>               
</section>

        
</body>
</html>